version: '3.7'
services:
  db:
    container_name: rent-api-db-container
    image: postgres:13
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: rent_api
    ports:
      - 5432:5432
