version: '3.7'
services:
  db:
    container_name: todo_api
    image: postgres:13
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: todo_api
    ports:
      - 5432:5432
